server {
    listen 8080;
    listen [::]:8080;

    location /status {
        default_type text/html;
        return 200 'GOOD';
     }

     location / {
        proxy_pass http://grafana:3000/;
     }


}